{
	"info": {
		"_postman_id": "21a798e5-32ca-4065-b3cb-a88d1cf157d1",
		"name": "Labenusers",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "getAllPlaylists",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "stella-neves-shaw",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists"
					]
				}
			},
			"response": []
		},
		{
			"name": "addTrackToPlaylist",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "stella-neves-shaw",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Bloqueado\", \r\n    \"artist\": \"Gustavo Lima\",\r\n    \"url\": \"https://www.youtube.com/watch?v=14C28JSO-sg\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists/:playlistId/tracks",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists",
						":playlistId",
						"tracks"
					],
					"variable": [
						{
							"key": "playlistId",
							"value": "3dd225f0-c90f-4e58-bd17-be8dd488b65b"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "createPlaylist",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "stella-neves-shaw",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"rap\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists"
					]
				}
			},
			"response": []
		},
		{
			"name": "getPlaylistTracks",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "stella-neves-shaw",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists/:playlistId/tracks",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists",
						":playlistId",
						"tracks"
					],
					"variable": [
						{
							"key": "playlistId",
							"value": "230d3118-48d3-4ec8-bc54-cb899ea8fff8"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "searchPlaylist",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "removeTrackFromPlaylist",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "deletePlaylist",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}