
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
}


header{
    padding: 15px;
    background-color: mediumvioletred;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
}

.logo a img{
    width: 15px;
    margin-right: 12px;
}

.logo a h4{
    color: black;
}

header button{
    cursor: pointer;
}


main{
    display: flex;
}


aside{
    background-color: #f2d0e0;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 15px;
}

.menu-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.menu-item div{
    display: flex;
    align-items: center;
}

.menu-item a{
    margin-left: 10px;
    color: black;
    font-weight: bold;
}

.menu-item img{
    width: 8%;
}


section{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    padding: 18px;
}

.card-bolos{
    margin: 10px;
    text-align: center;
    box-shadow: 2px 2px 3px darkgray;
}

.card-bolos h3{
    margin: 5px 0;
}

.card-bolos p{
    font-size: 14px;
    margin-bottom: 5px;
}

section img{
    width: 240px;
}


footer{
    background-color: mediumvioletred;
    padding: 10px 0;
    text-align: center;
}

footer p{
    font-weight: bold;
}
